{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "dependencies": {
        "@alpinejs/collapse": "^3.14.9",
        "autoprefixer": "^10.4.20",
        "axios": "^1.7.4",
        "concurrently": "^9.0.1",
        "flowbite": "^3.1.2",
        "laravel-vite-plugin": "^1.0",
        "prettier": "^3.5.3",
        "prettier-plugin-blade": "^2.1.21",
        "prettier-plugin-tailwindcss": "^0.6.11",
        "vite": "^6.0"
    },
    "optionalDependencies": {
        "@rollup/rollup-linux-x64-gnu": "4.9.5",
        "@tailwindcss/oxide-linux-x64-gnu": "^4.0.1",
        "lightningcss-linux-x64-gnu": "^1.29.1"
    },
    "devDependencies": {
        "@tailwindcss/typography": "^0.5.16",
        "@tailwindcss/vite": "^4.1.7",
        "tailwindcss": "^4.1.7"
    }
}
